{
  "extends": ["airbnb", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier"],
  "parserOptions": { "ecmaVersion": 13 },
  "rules": {
    "prettier/prettier": "error",
    "spaced-comment": "off",
    "no-console": "warn",
    "consistent-return": "off",
    "func-names": "off",
    "object-shorthand": "off",
    "no-process-exit": "off",
    "no-param-reassign": "off",
    "no-return-await": "off",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "req|res|next|val|_" }],
    "no-restricted-syntax": "off",
    "indent": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "node/no-unpublished-require": ["error", { "allowModules": ["morgan"] }],
    "arrow-body-style": "error",
    "block-scoped-var": "error",
    "complexity": "error",
    "constructor-super": "error",
    "camelcase": "off",
    "curly": "off",
    "default-case": "off",
    "no-case-declarations": "off",
    "dot-notation": "error",
    "eol-last": "error",
    "eqeqeq": "error",
    "guard-for-in": "off",
    "global-require": "off",
    "linebreak-style": "off",
    "max-classes-per-file": "off",
    "newline-per-chained-call": "off",
    "new-parens": "error",
    "no-alert": "error",
    "no-duplicate-imports": "error",
    "no-nested-ternary": "error",
    "no-mixed-spaces-and-tabs": "error",
    "no-bitwise": "error",
    "no-caller": "error",
    "no-cond-assign": "error",
    "no-else-return": "error",
    "no-empty": "off",
    "no-plusplus": "off",
    "no-empty-functions": "off",
    "no-dynamic-require": "off",
    "no-eval": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-fallthrough": "error",
    "no-floating-decimal": "error",
    "no-implicit-globals": "error",
    "no-implied-eval": "error",
    "no-invalid-this": "off",
    "no-iterator": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-loop-func": "error",
    "max-len": [
      "error",
      {
        "ignoreRegExpLiterals": true,
        "ignoreUrls": true,
        "comments": 120,
        "code": 120
      }
    ],
    "no-magic-numbers": ["off", { "ignoreArrayIndexes": true }],
    "no-multi-spaces": "error",
    "no-multi-str": "error",
    "no-multiple-empty-lines": "error",
    "no-new": "error",
    "comma-dangle": ["error", "never"],
    "no-new-func": "error",
    "no-new-wrappers": "error",
    "no-octal-escape": "error",
    "no-proto": "error",
    "no-return-assign": "error",
    "no-script-url": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-throw-literal": "error",
    "no-undef-init": "error",
    "no-unsafe-finally": "error",
    "no-unused-expressions": "error",
    "no-use-before-define": ["error", { "functions": false }],
    "no-useless-call": "error",
    "no-useless-concat": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "no-void": "error",
    "one-var": ["error", "never"],
    "padding-line-between-statements": "error",
    "prefer-const": "error",
    "prefer-object-spread": "warn",
    "quote-props": ["error", "as-needed"],
    "quotes": [2, "single", { "avoidEscape": true }],
    "radix": "error",
    "require-await": "error",
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true,
        "ignoreMemberSort": false
      }
    ],
    "use-isnan": "error",
    "wrap-iife": "error",
    "yoda": "error",
    "node/no-unsupported-features/es-syntax": [
      "error",
      {
        "version": ">=16.0.0",
        "ignores": []
      }
    ]
  }
}
