{
  "name": "movies_repo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "haku",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-rate-limit": "^6.6.0",
    "helmet": "^6.0.0",
    "hpp": "^0.2.3",
    "html-to-text": "^8.2.1",
    "joi": "^17.6.2",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "pug": "^3.0.2",
    "sequelize": "^6.24.0",
    "sqlite3": "^5.1.2",
    "winston": "^3.8.2",
    "winston-logzio": "^5.1.7",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "morgan": "^1.10.0",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": "^16"
  }
}
